<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/myColor</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="BottomNavigationTheme" parent="TextAppearance.MaterialComponents.BottomNavigationView">

        <item name="colorPrimary">@color/myColor</item>
    </style>


</resources>
