# DoctorInfo2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/abc/doctorinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/doctorinfo/: AboutActivity.java  DoctorProfileDisplay.java  FirebaseHandler.java  GlobalVariable.java  Users.java  doctor.java  doctorAdapter.java  doctorsFragment.java  otpDetection.java  profileActivity.java  profileFragment.java  registerActivity.java  signInActivity.java  splash.java
app/src/main/res/drawable/: buttons.xml  edittext.xml
app/src/main/res/layout/: activity_about.xml  activity_doctor_profile_display.xml  activity_otp_detection.xml  activity_profile.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  fragment_profile.xml  layout_doctor.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abc/doctorinfo/: ExampleUnitTest.java
