<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="#000000"
    tools:context=".otpDetection">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="899870"
        android:maxLength="6"
        android:padding="10sp"
        android:id="@+id/editTextCode"

        android:textColorHint="#d3d3d3"
        android:background="@drawable/edittext"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:layout_marginBottom="471dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            app:backgroundTint="#228b22"
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/codeVerificationBtn"
            android:text="verify" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:id="@+id/resendCodeBtn"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            app:backgroundTint="#228b22"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginTop="10sp"
            android:text="resend" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>