<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".registerActivity">

    <LinearLayout

        android:layout_width="273dp"
        android:layout_height="286dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="Enter Your Details"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="20sp" />


        <EditText
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginTop="15sp"
            android:paddingLeft="10sp"
            android:textColorHint="#d3d3d3"
            android:id="@+id/edtName"
            android:background="@drawable/edittext"
            android:textSize="25sp" />

        <EditText
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:paddingLeft="10sp"
            android:id="@+id/edtEmail"
            android:layout_marginTop="15sp"
            android:textColorHint="#d3d3d3"
            android:background="@drawable/edittext"
            android:textSize="25sp" />

        <EditText
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:id="@+id/edtCity"
            android:layout_marginTop="15sp"
            android:background="@drawable/edittext"
            android:textColorHint="#d3d3d3"
            android:paddingLeft="10sp"
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"
            android:id="@+id/btnSubmitData"
            android:layout_marginTop="15sp"
            android:textColor="#ffffff"

            app:backgroundTint="#228b22" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>