<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorProfileDisplay">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <ImageView
                android:id="@+id/header_background_image"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/index"
                android:scaleType="centerCrop"

            />

             <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/header_background_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-60dp"
                android:elevation="5dp"
                android:padding="20dp"
                 android:scaleType="centerCrop"
                 android:src="@drawable/docto" />
        <RelativeLayout
            android:id="@+id/doctor_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_background_image"
            android:background="@color/myColor"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <TextView
                android:id="@+id/DoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="User Name"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctor_profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"

                android:background="@drawable/city"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:textColor="#000000"
                android:elevation="2dp"
                android:id="@+id/textViewDoctorCity"
                android:padding="20dp"
                android:text="City" />
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"

                    android:layout_marginLeft="10sp"
                    android:background="@drawable/ic_airline_seat_flat_angled_black_24dp"/>



                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:textColor="#000000"
                    android:elevation="2dp"
                    android:id="@+id/textViewDoctorSpeciality"
                    android:padding="20dp"
                    android:text="speciality" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:background="@drawable/ic_add_circle_black_24dp"/>



                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:textColor="#000000"
                    android:elevation="2dp"
                    android:id="@+id/textViewDoctorClinic"
                    android:padding="20dp"
                    android:text="sarada clinic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"

                    android:layout_marginLeft="10sp"
                    android:background="@drawable/call"/>



                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="#000000"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:id="@+id/textViewDoctorPhone"
                    android:padding="20dp"
                    android:text="Phone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"

                    android:layout_marginLeft="10sp"
                    android:background="@drawable/ic_email_black_24dp"/>

                <TextView
                    android:id="@+id/textViewDoctorEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:textColor="#000000"
                    android:padding="20dp"
                    android:text="Email" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"

                    android:layout_marginLeft="10sp"
                    android:background="@drawable/ic_access_time_black_24dp"/>



                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:textColor="#000000"
                    android:id="@+id/textViewDoctorTimings"
                    android:padding="20dp"
                    android:text="Timings" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="43dp"
                    android:layout_marginRight="4dp"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:id="@+id/whatsAppChatBtn"
                    android:textAlignment="center"
                    android:text="Lets Chat(Whats App)"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>